dn: uid=zjlh,ou=People,dc=hb,dc=lan
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: zjlh
givenName: zjlh
cn: zjlh
displayName: zjlh
uidNumber: 1000
gidNumber: 1000
userPassword: {crypt}$6$oINqJyciQ7dnnHBe$Qzss2JlHlYPyGouo0NaLlp5yj9iYFQx89HjJfj1LXElTle0XihFTj60pTE6Tow9ZJHsh.cQTDoORBqCvG8QJa1
gecos: zjlh
loginShell: /bin/bash
homeDirectory: /home/zjlh
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 0

dn: cn=zjlh,ou=Group,dc=hb,dc=lan
objectClass: posixGroup
cn: zjlh
gidNumber: 1000
memberUid: zjlh

